body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

header {
  background-color: #b30000; /* Darker red color */
  color: white;
  padding: 20px 0; /* Increase the padding to make the header taller */
}

nav ul {
  list-style: none;
  text-align: center;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px; /* Increase the font size to your desired value */
}

.hero {
  text-align: center;
  padding: 150px 0;
  background-image: url('cover.png');
  background-size: cover;
  background-position: center;
  color: #fff;
}

.highlight {
  background-color: #ff000069; /* Choose your desired highlight color */
  padding: 2px; /* Add some padding to create a highlighted effect */
  border-radius: 4px; /* Optional: add rounded corners for better visual */
}

.menu {
  padding: 50px;
}



footer {
  text-align: center;
  padding: 20px 0;
  background-color: #b30000; /* Darker red color */
  color: white;
}

.pizza-item img {
  width: 200px; /* Set the desired width */
  height: auto; /* Maintain aspect ratio */
}

.pizza-item {
  display: inline-block;
  margin: 10px; /* Adjust margin as needed */
  text-align: center;
}

.pizza-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}

.pizza-item {
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.pizza-item img {
  max-width: 100%;
}

.form-group {
  margin-bottom: 20px; /* Add margin to create spacing between form groups */
}

.form-group {
  margin-bottom: 20px;
}



h1 {
  font-weight: bold;
  font-size: 2rem;
}

/* Center the "Customer Reviews" heading */
.reviews-heading {
  text-align: center;
}

/* Add space between the header and the first review */
.reviews-heading {
  margin-bottom: 20px;
}

.about h1 {
  text-align: center;
  font-size: 2rem;
}

.about p {
  text-align: center;
  font-size: 18px; /* Adjust the font size as needed */
}

/* New button styles */
.button1 {
  margin-top: 20px;
  width: 9em;
  height: 3em;
  border-radius: 30em;
  font-size: 15px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #c5c5c5, -3px -3px 12px #ffffff;
}

.button1::before {
  content: '';
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #ff0000 0%, #ff8f8f 100%);
  transition: .5s ease;
  display: block;
  z-index: -1;
}

.button1:hover::before {
  width: 9em;
}

/* Loader styles */
.wrapper {
  width: 200px;
  height: 60px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #ff0000;
  left: 15%;
  transform-origin: 50%;
  animation: circle7124 .5s alternate infinite ease;
}

@keyframes circle7124 {
  0% {
      top: 60px;
      height: 5px;
      border-radius: 50px 50px 25px 25px;
      transform: scaleX(1.7);
  }

  40% {
      height: 20px;
      border-radius: 50%;
      transform: scaleX(1);
  }

  100% {
      top: 0%;
  }
}

.circle:nth-child(2) {
  left: 45%;
  animation-delay: .2s;
}

.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow046 .5s alternate infinite ease;
}

@keyframes shadow046 {
  0% {
      transform: scaleX(1.5);
  }

  40% {
      transform: scaleX(1);
      opacity: .7;
  }

  100% {
      transform: scaleX(.2);
      opacity: .4;
  }
}

.shadow:nth-child(4) {
  left: 45%;
  animation-delay: .2s
}

.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

/* Style for the main content */
#main-content {
  display: none;
}

/* Adjust styles for smaller screens */
@media screen and (max-width: 768px) {
  /* Modify styles here */
}

/* Adjust styles for even smaller screens (e.g., mobile phones) */
@media screen and (max-width: 480px) {
  /* Modify styles here */
}

/* Add margin to the h1 element in the hero section */
.hero h1 {
  margin-bottom: 5px; /* Adjust the margin as needed */
}

.container-input {
  position: absolute;
  right: 0%;
  margin-right: 5px;
  top: 20px;
}

.input {
  width: 50px; /* Adjust the width as desired */
  max-width: 100%;
  padding: 10px 0px 10px 20px; /* Adjust the padding as desired */
  border-radius: 9999px;
  border: solid 1px #333;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;
}

.container-input svg {
  position: absolute;
  top: 50%;
  left: 5px; /* Adjust the left position as desired */
  transform: translate(0, -50%);
  width: 15px; /* Adjust the width of the icon as desired */
  height: 15px; /* Adjust the height of the icon as desired */
}

.input:focus {
  opacity: 1;
  width: 200px; /* Adjust the expanded width as desired */
}

.logo {
  position: absolute;
  top: 0px; /* Adjust the top margin as needed */
  bottom: 75px;
  left: 0;
  margin: 0px; /* Adjust margin as needed */
}

.logo-image {
  width: 80px; /* Adjust the width of the logo as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add some spacing between the logo and menu items */
}

.contact-form {
  text-align: center;
  padding: 20px;
}

.contact-form h2 {
  font-size: 30px; /* Increase the font size as desired */
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-field {
  width: 98%; /* Make the input fields wider */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px; /* Increase the font size as desired */
  outline: none;
}

textarea.input-field {
  resize: vertical; /* Allow vertical resizing for the textarea */
}

.contactbutton {
  margin-top: 0px;
  width: 10%; /* Make the button wider */
  font-size: 18px; /* Increase the font size as desired */
}

/* contact button styles */
.contactbutton {
  width: 9em;
  height: 3em;
  border-radius: 30em;
  font-size: 15px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #c5c5c5, -3px -3px 12px #ffffff;
}

.contactbutton::before {
  content: '';
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #ff0000 0%, #ff8f8f 100%);
  transition: .5s ease;
  display: block;
  z-index: -1;
}

.contactbutton:hover::before {
  width: 9em;
}

.price {
  font-weight: bold; /* Apply bold font weight to prices */
}

/*our story image*/
.our-story {
  display: flex; /* Use flexbox for layout */
  flex-direction: row; /* Arrange content in a row */
  align-items: center; /* Center vertically within the section */
}

.story-text {
  flex: 1; /* Allow text content to grow and take available space */
  padding-right: 20px; /* Add spacing between text and image */
}

.story-image {
  text-align: center;
  margin-top: 20px; /* Add space above the image */
  margin-right: 20px; /* Add space from the right side of the image */

}

.story-image img {
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  width: 600px; /* Adjust the width to your preferred size */
  border-radius: 10px; /* Add rounded corners */
}


/* Our Mission Section */
.our-mission {
  display: flex; /* Use flexbox for layout */
  flex-direction: row; /* Arrange content in a row */
  align-items: center; /* Center vertically within the section */
  margin-top: 20px; /* Add space above the section */
  margin-bottom: 20px; /* Add space below the section */
}

.mission-text {
  flex: 1; /* Allow text content to grow and take available space */
  padding-right: 20px; /* Add spacing between text and image */
}

.mission-image {
  text-align: center;
  margin-left: 20px; /* Add space from the right side of the image */
}

.mission-image img {
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  width: 600px; /* Adjust the width to your preferred size */
  border-radius: 10px; /* Add rounded corners */
}


/* Our Team Section */
.our-team {
  display: flex; /* Use flexbox for layout */
  flex-direction: row; /* Arrange content in a row */
  align-items: center; /* Center vertically within the section */
  margin-top: 20px; /* Add space above the section */
  margin-bottom: 20px; /* Add space below the section */
}

.team-text {
  flex: 1; /* Allow text content to grow and take available space */
  padding-right: 20px; /* Add spacing between text and image */
}

.team-image {
  text-align: center;
  margin-right: 20px; /* Add space from the right side of the image */
}

.team-image img {
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  width: 600px; /* Adjust the width to your preferred size */
  border-radius: 10px; /* Add rounded corners */
}

/* Team Members Section */
.team {
  text-align: center;
  padding: 20px;
}

.team h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.team-member {
  display: inline-block;
  margin: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 250px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.team-member img {
  max-width: 100%;
  border-radius: 50%;
}

.team-member h2 {
  margin-top: 10px;
  font-size: 20px;
}

.team-member p {
  font-style: italic;
  color: #777;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-member {
    width: 100%;
  }
}
